global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 50000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats # Define a listen section called "stats"
  bind *:9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI

frontend myapp # Round robin on port 80
 bind *:80
 default_backend myapp_be
backend myapp_be
 balance roundrobin
 server node1 192.168.10.61:7070 check
 server node2 192.168.10.61:7070 check
 server node3 192.168.10.63:7070 check
